<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micua.pocketbuddy.ItineraryPlanner">

    <fragment
        android:id="@+id/f_destination_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/f_destination_autocomplete"
        android:id="@+id/ll3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When to travel"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_starting_date"
            android:layout_marginStart="16dp"
            android:focusable="false"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/ll3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When to return"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_ending_date"
            android:layout_marginStart="16dp"
            android:focusable="false"
            android:clickable="false"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_start_planing"
        android:layout_alignParentBottom="true"
        android:text="Start planing"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
