<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_holder"
    tools:context="com.example.micua.pocketbuddy.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="trigger"
        android:id="@+id/trigger_lang"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_itinerary_generator"
        android:text="generate itinerary"
        android:layout_below="@id/trigger_lang"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/iv_settings"
        android:src="@drawable/settings"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_language_from"
        android:layout_above="@id/et_text_to_translate"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/et_text_to_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:inputType="textCapSentences"
        android:layout_toStartOf="@+id/iv_tts_lang_from" />

    <ImageView
        android:id="@+id/iv_tts_lang_from"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/et_translated_text"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="12dp"
        android:src="@drawable/text_to_speech" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/separator2"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_language_to"
        android:layout_below="@id/separator2"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_text_to_translate"
        android:layout_alignEnd="@+id/iv_tts_lang_from"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto detect"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/cb_auto_detect"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_language_to"
        android:id="@+id/et_translated_text"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_mic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:src="@drawable/microphone" />

</RelativeLayout>
